{
  "name": "uvvu-api",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{svelte,html,css,scss,ts}\""
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "eslint": "^8.30.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.3.0"
}
